#!/bin/sh
#
############################################################################
#
# MODULE:	r.dispersal.survival
# AUTHOR(S):	Joel Pitt
# PURPOSE:	
#
# COPYRIGHT:	(C) 2001,2004,2005 by the GRASS Development Team
#
#		This program is free software under the GNU General Public
#		License (>=v2). Read the file COPYING that comes with GRASS
#		for details.
#
#############################################################################


#%Module
#% description: Use survival map to randomly decide whether a population survives or not
#%End
#%option
#% key: input
#% gisprompt: old,cell,raster
#% type: string
#% description: Raster map to filter
#% required : yes
#%end
#%option
#% key: output
#% gisprompt: cell,raster
#% type: string
#% description: Output raster map filtered
#% required : yes
#%end
#%option
#% key: survival
#% gisprompt: old,cell,raster
#% type: string
#% description: Survival percentage map (with values 0-100)
#% required : yes
#%end
#%option
#% key: seed
#% type: integer
#% description: Seed value for random number generator
#% required: no
#% answer:  
#%end
#%flag
#% key: o
#% description: overwrite output (does nothing, only for r.dispersal support)
#%end
#%flag
#% key: b
#% description: boolean (does nothing, only for r.dispersal support)
#%end


if test "$GISBASE" = ""; then
 echo "You must be in GRASS GIS to run this program." >&2
 exit 1
fi

if [ "$1" != "@ARGS_PARSED@" ] ; then
  exec g.parser "$0" "$@"
fi
     
eval `g.gisenv`
: ${GISBASE?} ${GISDBASE?} ${LOCATION_NAME?} ${MAPSET?}
LOCATION=$GISDBASE/$LOCATION_NAME/$MAPSET

# what to do in case of user break:
exitprocedure()
{
 echo "User break!"
 #shall we delete any TMP files?
 exit 1
}
# shell check for user break (signal list: trap -l)
trap "exitprocedure" 2 3 15

program=`basename $0`

#test:
if [ ! $GIS_OPT_INPUT ]
then
 echo "Please provide an input name"
 exit 1
fi
if [ ! $GIS_OPT_OUTPUT ]
then
 echo "Please provide an output name"
 exit 1
fi

#echo "Using seed value $GIS_OPT_seed"
if [ ! $GIS_OPT_SEED ]
then
 echo "Setting seed from date"
 GIS_OPT_seed=`date +%s`
fi

#check if input file exists
#if test -f $LOCATION/cell/$GIS_OPT_input
if [ -z `g.findfile elem=cell file="$GIS_OPT_INPUT" | grep ^file | cut -f2 -d=` ] ; then
    echo "<$GIS_OPT_INPUT> does not exist! Aborting."
    exit 1
fi

#TEMP_FILE_NAME=r.dispersal.survival.temp
echo GRASS_RND_SEED=$GIS_OPT_SEED
export GRASS_RND_SEED=$GIS_OPT_SEED
echo r.mapcalc "$GIS_OPT_OUTPUT=if(rand(0,100)<$GIS_OPT_SURVIVAL,$GIS_OPT_INPUT,null())"
r.mapcalc "$GIS_OPT_OUTPUT=if(rand(0,100)<$GIS_OPT_SURVIVAL,$GIS_OPT_INPUT,null())"
unset GRASS_RND_SEED
#g.remove rast=$TEMP_FILE_NAME > /dev/null

#echo "Done."
