#!/bin/sh
############################################################################
#
# MODULE:	r.mdig.agepop
# AUTHOR(S):	Joel Pitt
# PURPOSE:	
#
#  Copyright 2004       Bioprotection Centre, Lincoln University
#  Copyright 2006, 2008 Joel Pitt, Fruition Technology
#
#  This file is part of Modular Dispersal In GIS.
#
#  Modular Dispersal In GIS is free software: you can redistribute it and/or
#  modify it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or (at your
#  option) any later version.
#
#  Modular Dispersal In GIS is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
#  Public License for more details.
#
#  You should have received a copy of the GNU General Public License along
#  with Modular Dispersal In GIS.  If not, see <http://www.gnu.org/licenses/>.
#
#############################################################################


#%Module
#% description: Age all populations by 1
#%End
#%option
#% key: input
#% gisprompt: old,cell,raster
#% type: string
#% description: Raster map to filter
#% required : yes
#%end
#%option
#% key: output
#% gisprompt: cell,raster
#% type: string
#% description: Output raster map filtered
#% required : yes
#%end
#%flag
#% key: o
#% description: overwrite output (does nothing, only for r.dispersal support)
#%end
#%flag
#% key: b
#% description: boolean (does nothing, only for r.dispersal support)
#%end


if test "$GISBASE" = ""; then
 echo "You must be in GRASS GIS to run this program." >&2
 exit 1
fi

if [ "$1" != "@ARGS_PARSED@" ] ; then
  exec g.parser "$0" "$@"
fi
     
eval `g.gisenv`
: ${GISBASE?} ${GISDBASE?} ${LOCATION_NAME?} ${MAPSET?}
LOCATION=$GISDBASE/$LOCATION_NAME/$MAPSET

# what to do in case of user break:
exitprocedure()
{
 echo "User break!"
 #shall we delete any TMP files?
 exit 1
}
# shell check for user break (signal list: trap -l)
trap "exitprocedure" 2 3 15

program=`basename $0`

#test:
if [ ! $GIS_OPT_INPUT ]
then
 echo "Please provide an input name"
 exit 1
fi
if [ ! $GIS_OPT_OUTPUT ]
then
 echo "Please provide an output name"
 exit 1
fi

#check if input file exists
#if test -f $LOCATION/cell/$GIS_OPT_input
if [ -z `g.findfile elem=cell file="$GIS_OPT_INPUT" | grep ^file | cut -f2 -d=` ] ; then
    echo "<$GIS_OPT_INPUT> does not exist! Aborting."
    exit 1
fi

#TEMP_FILE_NAME=r.mdig.survival.temp
echo r.mapcalc "$GIS_OPT_OUTPUT=if($GIS_OPT_INPUT>0,$GIS_OPT_INPUT+1,$GIS_OPT_INPUT)"
r.mapcalc "$GIS_OPT_OUTPUT=if($GIS_OPT_INPUT>0,$GIS_OPT_INPUT+1,$GIS_OPT_INPUT)"

#echo "Done."
